PUBLIC_URL=/
APP_URL=/
REACT_APP_APPLICATION_NAME="Tourepedia Admin Dashboard"
REACT_APP_SERVER_BASE=https://testadminapi.tourepedia.com
REACT_APP_API_BASE_URL=${REACT_APP_SERVER_BASE}/api
REACT_APP_PUSHER_APP_KEY=e82db71c7c8bdd68bad5
REACT_APP_PUSHER_APP_CLUSTER=ap2
