PUBLIC_URL=/
APP_URL=http://localhost:3000
REACT_APP_APPLICATION_NAME=Tourepedia
REACT_APP_SERVER_BASE=http://localhost:8000
REACT_APP_API_BASE_URL=${REACT_APP_SERVER_BASE}/api
REACT_APP_PUSHER_APP_KEY=19b0b3bde8b93dd90587
REACT_APP_PUSHER_APP_CLUSTER=ap2
